PORT = 5001
CONNECTION_STRING = mongodb://localhost:27017/eventmngmt
ACCESS_TOKEN_SECERT = xbJLJ1gowxGaFDpcDA2MLUqKTE2AJICkANG6badYFzyyMVzpBxvh6w7TwpualsN60cTNW9eHbos8GF9YSLV0HHiFKm0Umj8hjpvQDjUxOLePkyNhqBV6JLsTFjHj46mKwjb47Ht3NApUixHVGEAvJTPSpb2rDbTiN1OwEiAmY5rVJr3Ro0hJ0xNoP1qnxrEx40GpOy07JmT2uUmG6VAg21qeOwLx5yl1uCcbrsvcJkZkbCuniKtxwG9jOw714Izq